version: '3.9'
services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: baseuser
      POSTGRES_PASSWORD: basepassword
      POSTGRES_DB: basedb
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - springbase_network
  springbase:
    image: springbase
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/basedb
      SPRING_DATASOURCE_USERNAME: baseuser
      SPRING_DATASOURCE_PASSWORD: basepassword
      OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger:4318
    ports:
      - "6800:6800"
    depends_on:
      - postgres
    networks:
      - springbase_network
  jaeger:
    image: jaegertracing/all-in-one:1.57
    expose:
      - "16686"
    ports:
      - "16686:16686" # Jaeger UI
      - "4318:4318"   # OTLP HTTP
    command: 
      - "--memory.max-traces"
      - "1000"
    networks:
      - springbase_network
networks:
  springbase_network:
    name: springbase_network
volumes:
  postgres-data: