version: '3.9'
services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: baseuser
      POSTGRES_PASSWORD: basepassword
      POSTGRES_DB: basedb
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - learn_redis_patterns_network
  mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: redispatterns
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"
    networks:
      - learn_redis_patterns_network
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - learn_redis_patterns_network
  # learn_redis_patterns_endpoints:
  #   image: learnredispatterns
  #   environment:
  #     SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/basedb
  #     SPRING_DATASOURCE_USERNAME: baseuser
  #     SPRING_DATASOURCE_PASSWORD: basepassword
  #     OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger:4318
  #     SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/redispatterns
  #     SPRING_DATA_REDIS_HOST: redis
  #     SPRING_DATA_REDIS_PORT: 6379
  #   ports:
  #     - "6800:6800"
  #   depends_on:
  #     - postgres
  #     - mongo
  #   networks:
  #     - learn_redis_patterns_network
  jaeger:
    image: jaegertracing/all-in-one:1.57
    expose:
      - "16686"
    ports:
      - "16686:16686" # Jaeger UI
      - "4318:4318"   # OTLP HTTP
    command: 
      - "--memory.max-traces"
      - "1000"
    networks:
      - learn_redis_patterns_network
networks:
  learn_redis_patterns_network:
    name: learn_redis_patterns_network
volumes:
  postgres-data:
  mongo-data: